# This file is a template, and might need editing before it works on your project.
# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex
build:
  stage: build
  image: aergus/latex  # use a Docker image for LaTeX from https://hub.docker.com/
  script:
    - mkdir $HOME/.fonts
    - cp -rv ./tiparo $HOME/.fonts
    - export OSFONTDIR="/usr/local/share/fonts;$HOME/.fonts;`pwd`"
    - fc-cache -f -v
    - cd tezo
    - latexmk -pdfxe  # build the pdf just as you would on your computer
    - cd ..
#    - pandoc -s exam-preparation.tex --pdf-engine=xelatex --katex -o index.html
  artifacts:
    paths:
      - "tezo/precipa.pdf"  # instruct GitLab to keep the pdf files
      - index.html  # and html files
      
pages:
  stage: deploy
  script:
    - mkdir public  # create a folder called public
    - cp tezo/precipa.pdf public/tezo.pdf  # copy the pdf files into the public folder
    - cp index.html public/index.html  # and the html files
  artifacts:
    paths: 
      - public  # instruct GitLab to keep the public folder
  only: 
    - master  # deploy the pdf only for commits made to the master branch
